{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 SourceCodePro-BoldIt;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27860\viewh27380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs18 \cf0   1 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                       3116\
  2 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                          6057\
  3 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                              4339\
  4 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                   5626\
  5 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                3463\
  6 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                8146\
  7 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                       3123\
  8 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                           5269\
  9 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                      3937\
 10 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                  6479\
 11 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                             2821\
 12 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                          7646\
 13 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                              2767\
 14 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                              5877\
 15 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                      4695\
 16 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                4983\
 17 |||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                2644\
 18 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                               7410\
 19 |||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                  2575\
 20 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                         6115\
 21 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                               4250\
 22 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                         5351\
 23 ||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                   2535\
 24 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                   7186\
 25 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                         3004\
 26 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                            5209\
 27 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                             3607\
 28 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                     5558\
 29 |||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                    2474\
 30 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 8886\
 31 ||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                     2432\
 32 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                      4733\
 33 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                       3874\
 34 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                 4979\
 35 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                 3406\
 36 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                        6976\
 37 |||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                      2392\
 38 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                  4895\
 39 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                         3762\
 40 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                5776\
 41 |||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                      2350\
 42 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                 8087\
 43 |||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                      2361\
 44 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                               5057\
 45 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                              4300\
 46 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                    4803\
 47 ||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                       2324\
 48 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                           6807\
 49 |||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                2643\
 50 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                 5714\
 51 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                            3623\
 52 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                   4870\
 53 |||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                        2274\
 54 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                            6786\
 55 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                      3143\
 56 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                           5230\
 57 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                              3562\
 58 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                      4690\
 59 ||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                       2317\
 60 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||           8367\
 61 |||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                        2249\
 62 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                        4597\
 63 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                      3943\
 64 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                          4498\
 65 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                        3031\
 66 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                7362\
 67 |||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                        2260\
 68 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                      4727\
 69 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                               3505\
 70 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                 6498\
 71 ||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                         2245\
 72 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                              6659\
 73 ||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                         2233\
 74 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                         4578\
 75 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                  4141\
 76 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                        4624\
 77 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                             2829\
 78 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                    7174\
 79 |||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                        2268\
 80 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                      5499\
 81 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                   3313\
 82 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                          4499\
 83 ||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                         2221\
 84 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                          7621\
 85 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                          2958\
 86 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                          4507\
 87 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                3421\
 88 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                    4804\
 89 ||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                         2202\
 90 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||               8191\
 91 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                              2759\
 92 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                         4565\
 93 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                  3344\
 94 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                            4430\
 95 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                           2889\
 96 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                 6507\
 97 |||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                          2170\
 98 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                               5061\
 99 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                              3561\
100 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                        5411\
101 |||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                          2185\
102 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                          6884\
103 |||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                          2173\
104 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                       4665\
105 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                     4740\
106 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                             4379\
107 |||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                          2183\
108 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                  6450\
109 |||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                          2197\
110 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                             5926\
111 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                  3343\
112 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                5021\
113 |||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                          2160\
114 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                            6772\
115 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                             2810\
116 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                           4455\
117 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                               3469\
118 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                             4349\
119 |||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                2666\
120 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                   7977\
121 ||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                       2343\
122 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                               4288\
123 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                   3283\
124 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                            4407\
125 |||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                2656\
126 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                              7439\
127 ||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                           2119\
128 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                               4252\
129 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                                   3288\
130 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                 5761\
131 |||||||||||||||||||||||||||||||||||||||||||||                                                                                                                                          2180\
}