	Tue Sep 15 14:58 2020 Time and Allocation Profiling Report  (Final)

	   canon +RTS -p -hy -i0.0001 -RTS

	total time  =       10.22 secs   (102240 ticks @ 100 us, 1 processor)
	total alloc = 520,045,068 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC              %time %alloc

count       Main   canon.hs:4:1-27   58.1   30.8
main        Main   canon.hs:2:1-37   41.9   69.2


                                                                     individual      inherited
COST CENTRE MODULE                SRC             no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                  <built-in>       44          0    0.0    0.0   100.0  100.0
 CAF        Main                  <entire-module>  87          0    0.0    0.0   100.0  100.0
  main      Main                  canon.hs:2:1-37  88          1   41.9   69.2   100.0  100.0
   count    Main                  canon.hs:4:1-27  90          1   58.1   30.8    58.1   30.8
 CAF        GHC.IO.Handle.FD      <entire-module>  84          0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding       <entire-module>  81          0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.Text    <entire-module>  80          0    0.0    0.0     0.0    0.0
 CAF        GHC.Conc.Signal       <entire-module>  76          0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.Iconv <entire-module>  64          0    0.0    0.0     0.0    0.0
 main       Main                  canon.hs:2:1-37  89          0    0.0    0.0     0.0    0.0
