	Tue Sep 15 15:08 2020 Time and Allocation Profiling Report  (Final)

	   gofun +RTS -p -hy -i0.0001 -RTS

	total time  =        5.79 secs   (57899 ticks @ 100 us, 1 processor)
	total alloc = 480,045,076 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                    %time %alloc

count.go    Main   gofun.hs:(6,4)-(9,27)   53.7   25.0
main        Main   gofun.hs:2:1-37         46.3   75.0


                                                                            individual      inherited
COST CENTRE  MODULE                SRC                   no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>             45          0    0.0    0.0   100.0  100.0
 CAF         Main                  <entire-module>        89          0    0.0    0.0   100.0  100.0
  main       Main                  gofun.hs:2:1-37        90          1   46.3   75.0   100.0  100.0
   count     Main                  gofun.hs:(4,1)-(9,27)  92          1    0.0    0.0    53.7   25.0
    count.go Main                  gofun.hs:(6,4)-(9,27)  93   10000000   53.7   25.0    53.7   25.0
 CAF         GHC.IO.Handle.FD      <entire-module>        86          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module>        83          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.Text    <entire-module>        82          0    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal       <entire-module>        78          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module>        66          0    0.0    0.0     0.0    0.0
 main        Main                  gofun.hs:2:1-37        91          0    0.0    0.0     0.0    0.0
