	Tue Sep 15 14:58 2020 Time and Allocation Profiling Report  (Final)

	   optim +RTS -p -hy -i0.0001 -RTS

	total time  =        9.61 secs   (96134 ticks @ 100 us, 1 processor)
	total alloc = 480,045,076 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                     %time %alloc

count.go    Main   optim.hs:(8,4)-(11,27)   54.8   25.0
main        Main   optim.hs:4:1-37          45.2   75.0


                                                                             individual      inherited
COST CENTRE  MODULE                SRC                    no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>              45          0    0.0    0.0   100.0  100.0
 CAF         Main                  <entire-module>         89          0    0.0    0.0   100.0  100.0
  main       Main                  optim.hs:4:1-37         90          1   45.2   75.0   100.0  100.0
   count     Main                  optim.hs:(6,1)-(11,27)  92          1    0.0    0.0    54.8   25.0
    count.go Main                  optim.hs:(8,4)-(11,27)  93   10000000   54.8   25.0    54.8   25.0
 CAF         GHC.IO.Handle.FD      <entire-module>         86          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module>         83          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.Text    <entire-module>         82          0    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal       <entire-module>         78          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module>         66          0    0.0    0.0     0.0    0.0
 main        Main                  optim.hs:4:1-37         91          0    0.0    0.0     0.0    0.0
