name: sim
version: 0.1.0.0
id: sim-0.1.0.0-JXAZcpkoPfLG6MndfiqTM4
key: sim-0.1.0.0-JXAZcpkoPfLG6MndfiqTM4
license: BSD-3-Clause
copyright: jrvieira
maintainer: github.jrvieira.com
author: jrvieira
homepage: https://github.com/jrvieira/sim#readme
description:
    Please see the README on GitHub at <https://github.com/jrvieira/sim#readme>
abi: 0a70a2efb4566190a4c4d0128f6e080b
exposed: True
exposed-modules:
    Color Shut Sim Zero
hidden-modules: Paths_sim
import-dirs: /home/zero/mac/jrvieira/coda/dojo/haskell/tapestry/.stack-work/install/x86_64-linux/lts-13.0/8.6.3/lib/x86_64-linux-ghc-8.6.3/sim-0.1.0.0-JXAZcpkoPfLG6MndfiqTM4
library-dirs: /home/zero/mac/jrvieira/coda/dojo/haskell/tapestry/.stack-work/install/x86_64-linux/lts-13.0/8.6.3/lib/x86_64-linux-ghc-8.6.3/sim-0.1.0.0-JXAZcpkoPfLG6MndfiqTM4
dynamic-library-dirs: /home/zero/mac/jrvieira/coda/dojo/haskell/tapestry/.stack-work/install/x86_64-linux/lts-13.0/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/zero/mac/jrvieira/coda/dojo/haskell/tapestry/.stack-work/install/x86_64-linux/lts-13.0/8.6.3/share/x86_64-linux-ghc-8.6.3/sim-0.1.0.0
hs-libraries: HSsim-0.1.0.0-JXAZcpkoPfLG6MndfiqTM4
depends:
    JuicyPixels-3.3.3-2ptzxPPF0tn9gWm0GONAbV
    ansi-terminal-0.8.2-LZ54B5ErqCiIlNwOVvnj65 array-0.5.3.0
    base-4.12.0.0 directory-1.3.3.0 split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc
haddock-interfaces: /home/zero/mac/jrvieira/coda/dojo/haskell/tapestry/.stack-work/install/x86_64-linux/lts-13.0/8.6.3/doc/sim-0.1.0.0/sim.haddock
haddock-html: /home/zero/mac/jrvieira/coda/dojo/haskell/tapestry/.stack-work/install/x86_64-linux/lts-13.0/8.6.3/doc/sim-0.1.0.0
