	Wed Jan 30 01:52 2019 Time and Allocation Profiling Report  (Final)

	   exo-exe +RTS -N -p -RTS

	total time  =        0.03 secs   (65 ticks @ 1000 us, 2 processors)
	total alloc =  51,577,520 bytes  (excludes profiling overheads)

COST CENTRE       MODULE                    SRC                                                %time %alloc

run.play          Exo                       src/Exo.hs:(13,7)-(18,16)                           47.7   10.8
mark              Exo                       src/Exo.hs:37:1-46                                  30.8   56.7
chunksOf          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49)   12.3   15.0
screen            Exo                       src/Exo.hs:(21,1)-(31,31)                            6.2   15.0
chunksOf.splitter Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49)    1.5    1.2
sop               Coord'                    src/Coord'.hs:21:1-43                                1.5    0.1


                                                                                                                       individual      inherited
COST CENTRE             MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                    MAIN                      <built-in>                                        174          0    0.0    0.1   100.0  100.0
 CAF                    GHC.Conc.Signal           <entire-module>                                   285          0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding           <entire-module>                                   275          0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding.Iconv     <entire-module>                                   273          0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Handle.FD          <entire-module>                                   265          0    0.0    0.1     0.0    0.1
 CAF                    GHC.IO.Handle.Text        <entire-module>                                   263          0    0.0    0.0     0.0    0.0
 CAF                    GHC.Event.Thread          <entire-module>                                   226          0    0.0    0.0     0.0    0.0
 CAF                    GHC.Event.Manager         <entire-module>                                   192          0    0.0    0.0     0.0    0.0
 CAF                    GHC.Event.Poll            <entire-module>                                   190          0    0.0    0.0     0.0    0.0
 CAF:buffer             Exo                       src/Exo.hs:34:1-6                                 317          0    0.0    0.0    52.3   89.0
  buffer                Exo                       src/Exo.hs:34:1-28                                352          1    0.0    0.1    52.3   89.0
   screen               Exo                       src/Exo.hs:(21,1)-(31,31)                         356        362    6.2   15.0    52.3   88.9
    mark                Exo                       src/Exo.hs:37:1-46                                358       2534   30.8   56.7    30.8   56.7
    rel                 Coord'                    src/Coord'.hs:(45,1)-(52,28)                      357       2534    0.0    0.2     1.5    1.1
     lf                 Coord'                    src/Coord'.hs:39:1-32                             365       1448    0.0    0.2     0.0    0.3
      posx              Coord'                    src/Coord'.hs:27:1-16                             367       1448    0.0    0.0     0.0    0.0
      posy              Coord'                    src/Coord'.hs:30:1-32                             369       1448    0.0    0.0     0.0    0.0
      sop               Coord'                    src/Coord'.hs:21:1-43                             366       1448    0.0    0.0     0.0    0.0
     rt                 Coord'                    src/Coord'.hs:42:1-32                             372       1448    0.0    0.2     0.0    0.3
      posx              Coord'                    src/Coord'.hs:27:1-16                             374       1448    0.0    0.0     0.0    0.0
      posy              Coord'                    src/Coord'.hs:30:1-32                             375       1448    0.0    0.0     0.0    0.0
      sop               Coord'                    src/Coord'.hs:21:1-43                             373       1448    0.0    0.0     0.0    0.0
     dn                 Coord'                    src/Coord'.hs:36:1-32                             376        724    0.0    0.1     1.5    0.2
      posx              Coord'                    src/Coord'.hs:27:1-16                             378        724    0.0    0.0     0.0    0.0
      posy              Coord'                    src/Coord'.hs:30:1-32                             379        724    0.0    0.0     0.0    0.0
      sop               Coord'                    src/Coord'.hs:21:1-43                             377        724    1.5    0.0     1.5    0.0
     up                 Coord'                    src/Coord'.hs:33:1-32                             362        724    0.0    0.1     0.0    0.2
      posx              Coord'                    src/Coord'.hs:27:1-16                             364        724    0.0    0.0     0.0    0.0
      posy              Coord'                    src/Coord'.hs:30:1-32                             371        724    0.0    0.0     0.0    0.0
      sop               Coord'                    src/Coord'.hs:21:1-43                             363        724    0.0    0.0     0.0    0.0
    chunksOf            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49) 359        362   12.3   15.0    13.8   16.1
     build              Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18         360        362    0.0    0.0     1.5    1.2
      chunksOf.splitter Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 361       7240    1.5    1.2     1.5    1.2
    screen.list         Exo                       src/Exo.hs:31:7-31                                380        362    0.0    0.0     0.0    0.0
 CAF:dn1                Coord'                    <no location info>                                313          0    0.0    0.0     0.0    0.0
  posy                  Coord'                    src/Coord'.hs:30:1-32                             370          0    0.0    0.0     0.0    0.0
 CAF:dn2                Coord'                    <no location info>                                314          0    0.0    0.0     0.0    0.0
  sop                   Coord'                    src/Coord'.hs:21:1-43                             368          0    0.0    0.0     0.0    0.0
 CAF:main1              Main                      <no location info>                                346          0    0.0    0.0     0.0    0.0
  main                  Main                      app/Main.hs:6:1-10                                348          1    0.0    0.0     0.0    0.0
 CAF:run1               Exo                       <no location info>                                318          0    0.0    0.0     0.0    0.0
  run                   Exo                       src/Exo.hs:(11,1)-(18,16)                         349          1    0.0    0.0     0.0    0.0
 CAF:run2               Exo                       <no location info>                                316          0    0.0    0.0     0.0    0.0
  screen                Exo                       src/Exo.hs:(21,1)-(31,31)                         381          0    0.0    0.0     0.0    0.0
   screen.list          Exo                       src/Exo.hs:31:7-31                                382          0    0.0    0.0     0.0    0.0
 CAF:run_xs'            Exo                       <no location info>                                315          0    0.0    0.0     0.0    0.0
  screen                Exo                       src/Exo.hs:(21,1)-(31,31)                         383          0    0.0    0.0     0.0    0.0
   screen.list          Exo                       src/Exo.hs:31:7-31                                384          0    0.0    0.0     0.0    0.0
 CAF:s                  Coord'                    src/Coord'.hs:9:1                                 312          0    0.0    0.0     0.0    0.0
  s                     Coord'                    src/Coord'.hs:9:1-8                               353          1    0.0    0.0     0.0    0.0
 CAF:w                  Coord'                    src/Coord'.hs:6:1                                 310          0    0.0    0.0     0.0    0.0
  w                     Coord'                    src/Coord'.hs:6:1-6                               354          1    0.0    0.0     0.0    0.0
 run                    Exo                       src/Exo.hs:(11,1)-(18,16)                         351          0    0.0    0.0    47.7   10.8
  run.play              Exo                       src/Exo.hs:(13,7)-(18,16)                         355        362   47.7   10.8    47.7   10.8
